Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'spogliatoio',
  ['ems_clothes_civil'] = 'abiti civili',
  ['ems_clothes_ems'] = 'vestiti medico',
  -- Vehicles
  ['ambulance'] = 'ambulanza',
  ['helicopter_prompt'] = 'premi ~INPUT_CONTEXT~ per accedere ~y~elicottero ~s~.',
  ['helicopter_buy'] = 'compra elicottero',
  ['helicopter_garage'] = 'garage aperto',
  ['helicopter_store'] = 'salva il veicolo nel garage',
  ['helicopter_garage_title'] = 'veicolo nel garage',
  ['helicopter_title'] = 'elicottero azione',
  ['helicopter_notauthorized'] = 'you\'re not authorized to buy helicopters.',
  ['garage_prompt'] = 'press ~INPUT_CONTEXT~ to access the ~y~Vehicle Actions~s~.',
  ['garage_title'] = 'vehicle Actions',
  ['garage_stored'] = 'stored',
  ['garage_notstored'] = 'not in garage',
  ['garage_storing'] = 'we\'re attempting to remove the vehicle, make sure no players are around it.',
  ['garage_has_stored'] = 'the vehicle has been stored in your garage',
  ['garage_has_notstored'] = 'no nearby owned vehicles were found',
  ['garage_notavailable'] = 'your vehicle is not stored in the garage.',
  ['garage_blocked'] = 'there\'s no available spawn points!',
  ['garage_empty'] = 'you dont have any vehicles in your garage.',
  ['garage_released'] = 'your vehicle has been released from the garage.',
  ['garage_store_nearby'] = 'there is no nearby vehicles.',
  ['garage_storeditem'] = 'open garage',
  ['garage_storeitem'] = 'store vehicle in garage',
  ['garage_buyitem'] = 'vehicle shop',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'vehicle Shop',
  ['vehicleshop_confirm'] = 'do you want to buy this vehicle?',
  ['vehicleshop_bought'] = 'you have bought ~y~%s~s~ for ~r~$%s~s~',
  ['vehicleshop_money'] = 'you cannot afford that vehicle',
  ['vehicleshop_awaiting_model'] = 'the vehicle is currently ~g~DOWNLOADING & LOADING~s~ please wait',
  ['confirm_no'] = 'no',
  ['confirm_yes'] = 'yes',
  -- Action Menu
  ['hospital'] = 'ospedale',
  ['revive_inprogress'] = 'salvataggio giocatore in corso!',
  ['revive_complete'] = 'a curato il giocaore ~y~%s~s~',
  ['revive_complete_award'] = 'hai salvato ~y~%s~s~ e guadagnato ~g~$%s~s~!',
  ['heal_inprogress'] = 'stai guarendo!',
  ['heal_complete'] = 'hai guarito il giocatore ~y~%s~s~',
  ['no_players'] = 'nessun giocatore nelle vicinanze',
  ['no_vehicles'] = 'nessun veicolo nelle vicinanze',
  ['player_not_unconscious'] = 'quel giocatore non è inconscente!',
  ['player_not_conscious'] = 'quel giocatore non è coscente!',
  -- Boss Menu
  ['boss_actions'] = 'azioni capo',
  -- Misc
  ['invalid_amount'] = 'denaro non valido',
  ['invoice_amount'] = 'quantità', 
  ['actions_prompt'] = 'premi ~INPUT_CONTEXT~ per accedere ~y~azioni ambulanza~s~.',
  ['deposit_amount'] = 'deposita soldi',
  ['money_withdraw'] = 'importo ritirato',
  ['fast_travel'] = 'premi ~INPUT_CONTEXT~ to fast travel.',
  ['open_pharmacy'] = 'press ~INPUT_CONTEXT~ to open the pharmacy.',
  ['pharmacy_menu_title'] = 'pharmacy',
  ['pharmacy_take'] = 'take <span style="color:blue;">%s</span>',
  ['medikit'] = 'medikit',
  ['bandage'] = 'bende',
  ['max_item'] = 'Stai già trasportando abbastanza  .',
  -- F6 Menu
  ['ems_menu'] = '📈menu medico',
  ['ems_menu_title'] = 'ambulanza - menu medico',
  ['ems_menu_revive'] = '❤️salva giocatore',
  ['ems_menu_putincar'] = '🚑metti nel veicolo',
  ['ems_menu_small'] = '❤️cura piccole ferite',
  ['ems_menu_big'] = '💕trattare lesioni gravi',
  -- Phone
  ['alert_ambulance'] = 'allerta medico',
  -- Death
  ['respawn_available_in'] = 'respawn available in ~b~%s minutes %s seconds~s~',
  ['respawn_bleedout_in'] = 'you will bleed out in ~b~%s minutes %s seconds~s~\n',
  ['respawn_bleedout_prompt'] = 'hold [~b~E~s~] to respawn',
  ['respawn_bleedout_fine'] = 'hold [~b~E~s~] to respawn for ~g~$%s~s~',
  ['respawn_bleedout_fine_msg'] = 'you paid ~r~$%s~s~ to respawn.',
  ['distress_send'] = 'press [~b~G~s~] to send distress signal',
  ['distress_sent'] = 'distress signal has been sent to available units!',
  ['distress_message'] = 'medical attention required: unconscious citizen!',
  ['combatlog_message'] = 'you have been force-respawned because you\'ve previously left the server when dead.',
  -- Revive
  ['revive_help'] = 'cura giocatore',
  -- Item
  ['used_medikit'] = 'hai usato ~y~1x~s~ medikit',
  ['used_bandage'] = 'hai usato ~y~1x~s~ benda',
  ['not_enough_medikit'] = 'non hai ~b~medikit~s~.',
  ['not_enough_bandage'] = 'non hai ~b~benda~s~.',
  ['healed'] = 'sei stato curato.',
}
